iron-unconditioned-reflexes/iron_unconditioned_reflexes.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="iron-unconditioned-reflexes" Height="245.091" Width="767.221">
    <Grid x:Name="grid" Margin="0,0,0,0">
        <DockPanel x:Name="dock_panel" LastChildFill="True">
            <Menu x:Name="menu" DockPanel.Dock="Top" Panel.ZIndex="1" >
                <MenuItem Header="Animal window" Click="MenuItem_Click" />
            </Menu>
            <Grid DockPanel.Dock="Right" Width="300"  Background="#FFDEF9DC" Panel.ZIndex="1">
                <Slider x:Name="timer_slider" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="203" Interval="1" Maximum="300" ValueChanged="timer_slider_ValueChanged" SmallChange="5" LargeChange="30" Margin="94,0,0,0"/>
                <Slider x:Name="scale_slider" HorizontalAlignment="Left" Height="26" Margin="94,26,0,0" VerticalAlignment="Top" Width="203" Interval="1" Maximum="3" Minimum="0.3" ValueChanged="scale_slider_ValueChanged" Value="1" SelectionEnd="1" SelectionStart="1"/>
                <Slider x:Name="food_slider" HorizontalAlignment="Left" Margin="94,49,0,0" VerticalAlignment="Top" Width="203" Minimum="5" Maximum="500" SmallChange="5" Value="80" ValueChanged="food_slider_ValueChanged"/>
                <TextBlock x:Name="label" Text="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,77,0,0"/>
                <TextBlock x:Name="label1" Text="Label" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Path=Value, ElementName=timer_slider, StringFormat=Timer: {0:#}}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Path=Value, ElementName=scale_slider, StringFormat=Scale: {0:#.##}}" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Path=Value, ElementName=food_slider, StringFormat=Food: {0:#}}" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="label4" Text="Label" HorizontalAlignment="Left" Margin="0,129,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chunks_checkBox" Content="draw chunks" HorizontalAlignment="Left" Margin="207,80,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="food_smell_checkBox" Content="food smell" HorizontalAlignment="Left" Margin="208,100,0,0" VerticalAlignment="Top" Checked="renew_food_shapes" Unchecked="renew_food_shapes"/>
                <CheckBox x:Name="eat_distance_checkBox" Content="eat distance" HorizontalAlignment="Left" Margin="208,121,0,0" VerticalAlignment="Top" Checked="renew_food_shapes" Unchecked="renew_food_shapes"/>
                <CheckBox x:Name="animal_smell_checkBox" Content="animal smell" HorizontalAlignment="Left" Margin="208,141,0,0" VerticalAlignment="Top"/>

            </Grid>
            <Canvas
                x:Name="parent_canvas" DockPanel.Dock="Left">
                <Canvas x:Name="canvas" SizeChanged="canvas_SizeChanged" Background="#FFD8D8D8" MouseMove="canvas_MouseMove" MouseWheel="canvas_MouseWheel" Width="{Binding ActualWidth, ElementName=parent_canvas, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=parent_canvas, Mode=OneWay}" MouseLeave="canvas_MouseLeave" MouseRightButtonDown="canvas_MouseRightButtonDown" MouseRightButtonUp="canvas_MouseRightButtonUp" MouseLeftButtonDown="canvas_MouseLeftButtonDown">
                    <Canvas RenderTransformOrigin="0,0" Height="1" Width="1">
                        <Ellipse Fill="Yellow" Height="1" Width="1" >
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="-0.5" Y="-0.5"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Line X1="0.5" Y1="0.5" X2="1" Y2="0.5" Stroke="Black" StrokeThickness="0.1">
                            <Line.RenderTransform>
                                <TranslateTransform X="-0.5" Y="-0.5"/>
                            </Line.RenderTransform>
                        </Line>
                    </Canvas>
                    <Ellipse Fill="Yellow" HorizontalAlignment="Left" Height="31" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="33" Canvas.Left="57" Canvas.Top="147"/>
                    <Ellipse x:Name="el1" HorizontalAlignment="Left" Height="89" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="89" Canvas.Left="40" Canvas.Top="73">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF00DC14" Offset="0"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>
            </Canvas>
        </DockPanel>
    </Grid>
</Window> 
